<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O nama</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            color: #1a1a1a;
            line-height: 1.6;
            background-color: #f8f4ed;
        }

        
        nav {
            background-color: #0f0f2d;
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav img {
            height: 50px;
            margin-right: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #d4af37;
        }

        
        .about {
            padding: 50px;
            text-align: center;
        }

        .about h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .about p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto;
        }

        .about-content {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .about-content img {
            width: 100%;
            max-width: 300px; 
            border-radius: 15px;
        }

        .about-content .text {
            max-width: 800px;
            margin: 0 auto;
        }

        @media (min-width: 768px) {
            .about-content img {
                width: 45%;
            }

            .about-content .text {
                max-width: 50%;
            }
        }
    </style>
</head>
<body>
    
    <nav>
        <a href="index.html"><img src="Allegro Ceramics logo.png" alt="Allegro Ceramics Logo"></a>
        <a href="about.html">O nama</a>
        <a href="products.html">Proizvodi</a>
        <a href="gallery.html">Galerija</a>
        <a href="advent.html">Advent</a>
        <a href="contact.html">Kontakt</a>
    </nav>

    
    <section class="about">
        <h1>Tko stoji iza Allegro keramike?</h1>
        <div class="about-content">
            <div class="text">
                <p>Obiteljska manufaktura Allegro rođena je 2007. god. Bračni i umjetnički par,
                    slikarica Alida Blašković Koroljević sa suprugom, akademskim glazbenikom Petrom
                    Koroljevićem, otvorila je galeriju u labinskoj starogradskoj jezgri, koja je s
                    vremenom prerasla u nezaobilazno mjesto svih ljubitelja umjetnosti</p>
            </div>
            <img src="alida1.png" alt="Alida1">
            <img src="alida2.png" alt="Alida2">
        </div>
    </section>
</body>
</html>

