<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tematske dekoracije</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            color: #1a1a1a;
            line-height: 1.6;
            background-color: #f8f4ed;
        }

        
        nav {
            background-color: #0f0f2d;
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav img {
            height: 50px;
            margin-right: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #d4af37;
        }

        
        .advent {
            padding: 50px;
            text-align: center;
        }

        .advent h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .advent p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto;
        }

        .advent-content {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .advent-content img {
            width: 100%;
            max-width: 300px; 
            border-radius: 15px;
        }

        .advent-content .text {
            max-width: 800px;
            margin: 0 auto;
        }

        .advent-slike {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 50px;
        }

        .advent-slike img {
            width: 100%;
            border-radius: 15px;
            transition: transform 0.3s ease;
        }

        .advent-slike img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="Allegro Ceramics logo.png" alt="Allegro Ceramics Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">O nama</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Proizvodi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Galerija</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="advent.html">Tematske dekoracije</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
    <section class="advent">
        <h1>Tematske dekoracije</h1>
        <div class="advent-content">
            <div class="text">
                <p>Brinemo se o kvaliteti kulturnih događaja te sudjelujemo u uređivanju Advenata.</p>
            </div>
        </div>
        <section class="advent-slike">
            <a href="https://www.instagram.com/p/DGDtG-cshLs/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><img src="valentinovo.png" alt="Advent Slika 1"></a>
            <a href="https://www.instagram.com/p/DDfP18LM-9v/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><img src="advent2.png" alt="Galerija Slika 2"></a>
            <a href="https://www.instagram.com/reel/DDXdq0EuNTI/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><img src="advent3.png" alt="Galerija Slika 3"></a>
            <a href="https://www.instagram.com/p/C1PczOoMM4H/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><img src="advent4.png" alt="Galerija Slika 4"></a>
            <a href="https://www.instagram.com/p/CmmUw7zsJ0T/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><img src="advent5.png" alt="Galerija Slika 5"></a>
            <a href="https://www.instagram.com/p/CcQhnoIMwCj/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><img src="advent6.png" alt="Galerija Slika 6"></a>
        </section>
    </section>

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
